<?xml version="1.0" ?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>CNC Tabbed Box Maker</_name>
  <id>nz.paulh-rnd.tabbedboxmaker</id>
  <hbox>
    <vbox>
      <label>Dimensions</label>
      <separator/>
      <param name="inside" _gui-text="Box Dimensions" type="optiongroup" appearance="combo">
        <_option value="0">Outside</_option>
        <_option value="1">Inside</_option>
      </param>
      <param name="length" _gui-text="Length of box (mm)" type="float" precision="3" min="40.0" max="10000.0">100.0</param>
      <param name="width" _gui-text="Width of box (mm)" type="float" precision="3" min="40.0" max="10000.0">100.0</param>
      <param name="depth" _gui-text="Height of box (mm)" type="float" precision="3" min="40.0" max="10000.0">100.0</param>
      <spacer/>
      <label>Tabs</label>
      <separator/>
      <param name="equal" _gui-text="Width" type="optiongroup" appearance="combo">
        <_option value="0">Fixed</_option>
        <_option value="1">Proportional</_option>
      </param>
      <param name="tab" _gui-text="Min/Preferred Width" type="float" precision="2" min="2.0" max="1000.0">25.0</param>
      <param name="tabtype" _gui-text="Type" type="optiongroup" appearance="combo">
        <_option value="0">Regular (Laser)</_option>
        <_option value="1">Dogbone (Mill)</_option>
      </param>
      <param name="tabsymmetry" _gui-text="Symmetry" type="optiongroup" appearance="combo">
        <_option value="0">XY Symmetric</_option>
        <_option value="1">Rotate Symmetric</_option>
      </param>
      <param name="dimpleheight" _gui-text="Dimple Height" type="float" precision="2" min="0.0" max="100.0">0.0</param>
      <param name="dimplelength" _gui-text="Dimple Length" type="float" precision="2" min="0.0" max="100.0">0.0</param>
      <spacer/>
    </vbox>
    <spacer/>
    <separator/>
    <spacer/>
    <vbox>
      <label>Line and kerf</label>
      <separator/>
      <param name="hairline" _gui-text="Line Thickness" type="optiongroup" appearance="combo">
        <_option value="0">Default</_option>
        <_option value="1">Hairline (0.002" for Epilog)</_option>
      </param>
      <param name="thickness" _gui-text="Material thickness (mm)" type="float" precision="2" min="0.1" max="50.0">3.0</param>
      <param name="kerf" _gui-text="Kerf width (cut width) (mm)" type="float" precision="3" min="0.0" max="10.0">0.5</param>
      <spacer/>
      <label>Layout</label>
      <separator/>
      <param name="style" _gui-text="Layout" type="optiongroup" appearance="combo">
        <_option value="1">Diagramatic</_option>
        <_option value="2">3 piece</_option>
        <_option value="3">Inline(compact)</_option>
      </param>
      <param name="boxtype" _gui-text="Box Type" type="optiongroup" appearance="combo">
        <_option value="1">Fully enclosed</_option>
        <_option value="2">One side open (LxW)</_option>
        <_option value="3">Two sides open (LxW and LxH)</_option>
        <_option value="4">Three sides open (LxW, LxH, HxW)</_option>
        <_option value="5">Opposite ends open (LxW)</_option>
        <_option value="6">Two panels only (LxW and LxH)</_option>
      </param>
      <param name="spacing" _gui-text="Space Between Parts" type="float" precision="2" min="0.0" max="1000.0">25.0</param>
      <spacer/>
      <label>Dividers</label>
      <separator/>
      <param name="div_l" _gui-text="Dividers (Length axis)" type="int" min="0" max="20">0</param>
      <param name="div_l_custom" _gui-text="Custom Length Compartment Widths (semicolon-separated, optional)" type="string"/>
      <param name="div_w" _gui-text="Dividers (Width axis)" type="int" min="0" max="20">0</param>
      <param name="div_w_custom" _gui-text="Custom Width Compartment Widths (semicolon-separated, optional)" type="string"/>
      <param name="keydiv" _gui-text="Key the dividers into" type="optiongroup" appearance="combo">
        <_option value="0">All sides</_option>
        <_option value="1">Walls</_option>
        <_option value="2">Floor / Ceiling</_option>
        <_option value="3">None</_option>
      </param>
      <spacer/>
      <label>Material Size Limits</label>
      <separator/>
      <param name="max_material_width" _gui-text="Maximum material width in mm (0 = unlimited)" type="float" precision="1" min="0.0" max="10000.0">0.0</param>
      <param name="max_material_height" _gui-text="Maximum material height in mm (0 = unlimited)" type="float" precision="1" min="0.0" max="10000.0">0.0</param>
      <param name="overlap_multiplier" _gui-text="Overlap multiplier for split pieces (range: 1.0-6.0)" type="float" precision="1" min="1.0" max="6.0">3.5</param>
      <spacer/>
    </vbox>
  </hbox>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="CNC Tools"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">boxmaker.py</command>
  </script>
</inkscape-extension>

