<?xml version="1.0" ?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>CNC Tabbed Box Maker</_name>
  <id>net.ampscm.tabbedboxmaker</id>
  <hbox>
    <vbox>
      <label>Dimensions</label>
      <separator/>
      <param name="unit" _gui-text="Units" type="optiongroup" appearance="combo">
        <option value="mm">Millimeters</option>
        <option value="cm">Centimeters</option>
        <option value="in">Inches</option>
      </param>
      <param name="inside" _gui-text="Inside Dimensions" type="boolean">false</param>
      <param name="length" _gui-text="Length of box (mm)" type="float" precision="3" min="40.0" max="10000.0">100.0</param>
      <param name="width" _gui-text="Width of box (mm)" type="float" precision="3" min="40.0" max="10000.0">100.0</param>
      <param name="depth" _gui-text="Height of box (mm)" type="float" precision="3" min="40.0" max="10000.0">100.0</param>
      <spacer/>
      <label>Tabs</label>
      <separator/>
      <param name="equal" _gui-text="Width" type="optiongroup" appearance="combo">
        <option value="fixed">Fixed Width</option>
        <option value="proportional">Proportional</option>
      </param>
      <param name="tab" _gui-text="Min/Preferred Width" type="float" precision="2" min="2.0" max="1000.0">25.0</param>
      <param name="tabtype" _gui-text="Type" type="optiongroup" appearance="combo">
        <option value="laser">Laser Cut</option>
        <option value="cnc">CNC/Router</option>
      </param>
      <param name="tabsymmetry" _gui-text="Symmetry" type="optiongroup" appearance="combo">
        <option value="xy">X-Y Symmetric</option>
        <option value="rotational">Rotational</option>
      </param>
      <param name="dimpleheight" _gui-text="Dimple Height" type="float" precision="2" min="0.0" max="100.0">0.0</param>
      <param name="dimplelength" _gui-text="Dimple Length" type="float" precision="2" min="0.0" max="100.0">0.0</param>
      <spacer/>
    </vbox>
    <spacer/>
    <separator/>
    <spacer/>
    <vbox>
      <label>Line and kerf</label>
      <separator/>
      <param name="hairline" _gui-text="Hairline Thickness" type="boolean">false</param>
      <param name="thickness" _gui-text="Material thickness (mm)" type="float" precision="2" min="0.1" max="50.0">3.0</param>
      <param name="kerf" _gui-text="Kerf width (cut width) (mm)" type="float" precision="3" min="0.0" max="10.0">0.5</param>
      <spacer/>
      <label>Layout</label>
      <separator/>
      <param name="style" _gui-text="Layout" type="optiongroup" appearance="combo">
        <option value="separated">Separated Layout</option>
        <option value="three-piece">3-Piece Layout</option>
        <option value="compact">Compact Layout</option>
      </param>
      <param name="boxtype" _gui-text="Box Type" type="optiongroup" appearance="combo">
        <option value="full">Full Box</option>
        <option value="open-top">Open Top</option>
        <option value="open-top-bottom">Open Top &amp; Bottom</option>
        <option value="open-three">Three Sides Only</option>
        <option value="open-ends">Open Front &amp; Back</option>
        <option value="two-panels">Two Panels Only</option>
      </param>
      <param name="spacing" _gui-text="Space Between Parts" type="float" precision="2" min="0.0" max="1000.0">25.0</param>
      <spacer/>
      <label>Dividers</label>
      <separator/>
      <param name="div_l" _gui-text="Dividers (Length axis)" type="int" min="0" max="20">0</param>
      <param name="div_l_custom" _gui-text="Custom Length Compartment Widths (semicolon-separated, optional)" type="string"/>
      <param name="div_w" _gui-text="Dividers (Width axis)" type="int" min="0" max="20">0</param>
      <param name="div_w_custom" _gui-text="Custom Width Compartment Widths (semicolon-separated, optional)" type="string"/>
      <param name="keydiv" _gui-text="Key the dividers into" type="optiongroup" appearance="combo">
        <option value="all">Walls and Floor</option>
        <option value="walls">Walls Only</option>
        <option value="floor">Floor Only</option>
        <option value="none">No Dividers</option>
      </param>
      <spacer/>
      <label>Material Size Limits</label>
      <separator/>
      <param name="max_material_width" _gui-text="Maximum material width in mm (0 = unlimited)" type="float" precision="1" min="0.0" max="10000.0">0.0</param>
      <param name="max_material_height" _gui-text="Maximum material height in mm (0 = unlimited)" type="float" precision="1" min="0.0" max="10000.0">0.0</param>
      <param name="overlap_multiplier" _gui-text="Overlap multiplier for split pieces (range: 1.0-6.0)" type="float" precision="1" min="1.0" max="6.0">3.5</param>
      <spacer/>
    </vbox>
  </hbox>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="CNC Tools"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">boxmaker_inkscape.py</command>
  </script>
</inkscape-extension>
